
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Comments - wonkey-coders</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="wonkey-coders" class="md-header-nav__button md-logo" aria-label="wonkey-coders">
      
  <img src="../../../images/w_round.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            wonkey-coders
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Comments
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="wonkey-coders" class="md-nav__button md-logo" aria-label="wonkey-coders">
      
  <img src="../../../images/w_round.png" alt="logo">

    </a>
    wonkey-coders
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Start
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Demos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Demos" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Demos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        Wonkey Examples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/" class="md-nav__link">
        Community Examples
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Docs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
      
      <label class="md-nav__link" for="nav-3-1">
        User Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User Guide" data-md-level="2">
        <label class="md-nav__title" for="nav-3-1">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/wake/" class="md-nav__link">
        The 'wake' compiler
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-3" type="checkbox" id="nav-3-1-3" >
      
      <label class="md-nav__link" for="nav-3-1-3">
        Target SDKs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Target SDKs" data-md-level="3">
        <label class="md-nav__title" for="nav-3-1-3">
          <span class="md-nav__icon md-icon"></span>
          Target SDKs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sdks/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sdks/android/" class="md-nav__link">
        Android
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sdks/emscripten/" class="md-nav__link">
        Emscripten
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sdks/ios/" class="md-nav__link">
        iOS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sdks/linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sdks/mac/" class="md-nav__link">
        macOS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sdks/raspberry/" class="md-nav__link">
        Raspberry Pi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sdks/windows/" class="md-nav__link">
        Windows
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
      
      <label class="md-nav__link" for="nav-3-2">
        Language Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Language Reference" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          Language Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../import/" class="md-nav__link">
        Imports
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../assets/" class="md-nav__link">
        Assets
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Comments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Comments
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#line_comments" class="md-nav__link">
    Line comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block_comments" class="md-nav__link">
    Block comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wonkeydoc" class="md-nav__link">
    Wonkeydoc
  </a>
  
    <nav class="md-nav" aria-label="Wonkeydoc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detailed_description" class="md-nav__link">
    Detailed description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    Markdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#including_tables" class="md-nav__link">
    Including tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wonkeydoc_for_overloaded_functionsmethods" class="md-nav__link">
    Wonkeydoc for overloaded functions/methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecated_docs" class="md-nav__link">
    Deprecated docs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hidden_docs" class="md-nav__link">
    Hidden docs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../namespace/" class="md-nav__link">
        Namespaces
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-6" type="checkbox" id="nav-3-2-6" >
      
      <label class="md-nav__link" for="nav-3-2-6">
        Functions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Functions" data-md-level="3">
        <label class="md-nav__title" for="nav-3-2-6">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../function/" class="md-nav__link">
        Global functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lambda/" class="md-nav__link">
        Lambda functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../function-overloading/" class="md-nav__link">
        Function overloading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../function-values/" class="md-nav__link">
        Function values
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-7" type="checkbox" id="nav-3-2-7" >
      
      <label class="md-nav__link" for="nav-3-2-7">
        Expressions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Expressions" data-md-level="3">
        <label class="md-nav__title" for="nav-3-2-7">
          <span class="md-nav__icon md-icon"></span>
          Expressions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../operators/" class="md-nav__link">
        Operators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cast/" class="md-nav__link">
        Casting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../type-balancing/" class="md-nav__link">
        Type balancing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../string/" class="md-nav__link">
        Strings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variant/" class="md-nav__link">
        Variants
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../alias/" class="md-nav__link">
        Aliases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../datatypes/" class="md-nav__link">
        Basic types
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-13" type="checkbox" id="nav-3-2-13" >
      
      <label class="md-nav__link" for="nav-3-2-13">
        Compound types
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Compound types" data-md-level="3">
        <label class="md-nav__title" for="nav-3-2-13">
          <span class="md-nav__icon md-icon"></span>
          Compound types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compound-types/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../array/" class="md-nav__link">
        Arrays
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../enum/" class="md-nav__link">
        Enums
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pointer/" class="md-nav__link">
        Pointers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class/" class="md-nav__link">
        Classes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../struct/" class="md-nav__link">
        Structs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../interface/" class="md-nav__link">
        Interfaces
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../field/" class="md-nav__link">
        Fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        Methods
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-function/" class="md-nav__link">
        Class/Struct Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../property/" class="md-nav__link">
        Properties
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../conversion-operators/" class="md-nav__link">
        Conversion Operators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../operator-overloading/" class="md-nav__link">
        Operator overloading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../extends/" class="md-nav__link">
        Inheritance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../extension/" class="md-nav__link">
        Extensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../encapsulation/" class="md-nav__link">
        Encapsulation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-14" type="checkbox" id="nav-3-2-14" >
      
      <label class="md-nav__link" for="nav-3-2-14">
        Generics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Generics" data-md-level="3">
        <label class="md-nav__title" for="nav-3-2-14">
          <span class="md-nav__icon md-icon"></span>
          Generics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generics/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generic-function/" class="md-nav__link">
        Generic Function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generic-class/" class="md-nav__link">
        Generic Class
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generic-struct/" class="md-nav__link">
        Generic Struct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generic-interface/" class="md-nav__link">
        Generic Interface
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../conditional-statements/" class="md-nav__link">
        Conditional statements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop-statements/" class="md-nav__link">
        Loop statements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessor/" class="md-nav__link">
        The Preprocessor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        Error handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../weak-references/" class="md-nav__link">
        Weak references
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reflection/" class="md-nav__link">
        Reflection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        Modules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../native-code/" class="md-nav__link">
        Native code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../misc/" class="md-nav__link">
        Misc
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#line_comments" class="md-nav__link">
    Line comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block_comments" class="md-nav__link">
    Block comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wonkeydoc" class="md-nav__link">
    Wonkeydoc
  </a>
  
    <nav class="md-nav" aria-label="Wonkeydoc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detailed_description" class="md-nav__link">
    Detailed description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    Markdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#including_tables" class="md-nav__link">
    Including tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wonkeydoc_for_overloaded_functionsmethods" class="md-nav__link">
    Wonkeydoc for overloaded functions/methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecated_docs" class="md-nav__link">
    Deprecated docs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hidden_docs" class="md-nav__link">
    Hidden docs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="comments">Comments<a class="headerlink" href="#comments" title="Permanent link">#</a></h1>
<h2 id="line_comments">Line comments<a class="headerlink" href="#line_comments" title="Permanent link">#</a></h2>
<p>Line comments can be added using the <strong>'</strong> character (ASCII-Code: 39, Hex: $27).<br>
Everything to the right of a single quote (<strong>'</strong>), until the end of a line, will be interpreted as a comment.
 Comments will be ignored during compilation time.</p>
<!--
Everything after **'** is ignored by the compiler until the end of the line is reached.
-->

<div class="highlight"><pre><span></span><code><span class="c">&#39;</span>
<span class="c">&#39; Example showing line comments</span>
<span class="c">&#39;</span>
<span class="nf">Print</span> <span class="s2">&quot;hello!&quot;</span>    <span class="c">&#39; this is a line comment</span>
</code></pre></div>
<h2 id="block_comments">Block comments<a class="headerlink" href="#block_comments" title="Permanent link">#</a></h2>
<p>Multiline comments can be made by using the <strong><code>#Rem</code></strong> and <strong><code>#End</code></strong> preprocessor directives.</p>
<p><strong><code>#Rem</code></strong> initiates a block-comment and <strong><code>#End</code></strong> ends the block.</p>
<p><strong><code>#Rem</code></strong> and <strong><code>#End</code></strong> both need to be at the start of the line. They can not be used within code lines.</p>
<div class="highlight"><pre><span></span><code><span class="cm">#Rem</span>

<span class="cm">    This is a multi-line block comment in Wonkey.</span>

<span class="cm">#End</span>
<span class="kr">Function</span> <span class="nf">Main</span><span class="p">()</span>
    <span class="nf">Print</span> <span class="s2">&quot;Using #Rem..#End you can write block comments!&quot;</span>
<span class="kr">End</span>
</code></pre></div>
<!--
See [[language-reference.preprocessor|preprocessor]]
-->

<h2 id="wonkeydoc">Wonkeydoc<a class="headerlink" href="#wonkeydoc" title="Permanent link">#</a></h2>
<p><strong><code>#Rem</code></strong> and <strong><code>#End</code></strong> can also be used for documentation of source-code. This is especially useful for documenting modules/libraries.</p>
<ul>
<li>A 'wonkeydoc' comment starts with <strong><code>#Rem wonkeydoc</code></strong> and ends with <strong><code>#End</code></strong>.</li>
<li>Directly after 'wonkeydoc' follows the short description. The short description ends with the current line:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="cm">#Rem wonkeydoc Add two integer numbers</span>

<span class="cm">    ...Detailed description...</span>

<span class="cm">#End</span>
<span class="kr">Function</span> <span class="nf">Add</span><span class="p">:</span><span class="kt">Int</span><span class="p">(</span> <span class="nv">a</span><span class="p">:</span><span class="kt">Int</span><span class="p">,</span> <span class="nv">b</span><span class="p">:</span><span class="kt">Int</span> <span class="p">)</span>
    <span class="kr">Return</span> <span class="nv">a</span> <span class="o">+</span> <span class="nv">b</span>
<span class="kr">End</span>
</code></pre></div>
<p>Directly after the wonkeydoc-block follows the entity to be documented.</p>
<p>Wonkeydoc can be used with:</p>
<ul>
<li>Namespaces (currently ignored)</li>
<li>Interfaces, Classes, Structs, Enums</li>
<li>Functions, Methods, Properties, Fields</li>
<li>Aliases, Consts</li>
</ul>
<h3 id="detailed_description">Detailed description<a class="headerlink" href="#detailed_description" title="Permanent link">#</a></h3>
<p>In the detailed description you can use the following special Wonkeydoc entities, each on a separate line:</p>
<ul>
<li><strong><code>@param name description</code></strong> - used for documenting function/method parameters</li>
<li><strong><code>@return description</code></strong> - used for describing what a function/method returns.</li>
<li><strong><code>@example</code></strong> .. <strong><code>@end</code></strong> - Used for inserting multi-line examples into the docs.</li>
</ul>
<h3 id="markdown">Markdown<a class="headerlink" href="#markdown" title="Permanent link">#</a></h3>
<p>You can use Markdown syntax for wonkeydoc:</p>
<ul>
<li>` is used for code blocks</li>
<li>* creates lists</li>
</ul>
<h3 id="including_tables">Including tables<a class="headerlink" href="#including_tables" title="Permanent link">#</a></h3>
<p>You can create tables using the usual Markdown syntax:</p>
<div class="highlight"><pre><span></span><code>| Header Cell 1   | Header Cell 2   | Header Cell 3
|:----------------|:----------------|:---------------
| Row 1, Column 1 | Row 1, Column 2 | Row 1, Column 3
| Row 2, Column 1 | Row 2, Column 2 | Row 2, Column 3
| Row 3, Column 1 | Row 3, Column 2 | Row 3, Column 3
</code></pre></div>
<h3 id="links">Links<a class="headerlink" href="#links" title="Permanent link">#</a></h3>
<p>You can use links to other wonkeydocs. Links are enclosed in <strong><code>[[</code></strong> and <strong><code>]]</code></strong>. An optional title can be set after a '|' character:</p>
<div class="highlight"><pre><span></span><code>[[ link | Title ]]
</code></pre></div>
<p>To create a link to another function in the same file you simply use the name of the function:</p>
<div class="highlight"><pre><span></span><code>[[FunctionName]]
</code></pre></div>
<p>To create a link to a class in another module you use the module name and the full name of the entity, including the namespace:</p>
<div class="highlight"><pre><span></span><code>[[mojo:mojo.app.AppInstance|mojo.AppInstance]]

[[mojo3d:mojo3d.Renderer|mojo3d.Renderer]]
</code></pre></div>
<p>The part after the '|' character is the text that is displayed for the link.</p>
<h3 id="wonkeydoc_for_overloaded_functionsmethods">Wonkeydoc for overloaded functions/methods<a class="headerlink" href="#wonkeydoc_for_overloaded_functionsmethods" title="Permanent link">#</a></h3>
<p>Overloaded functions are not documented separately.
 Wonkeydoc is written for the first of the overloaded functions/methods and all '@params' are included in this one wonkeydoc.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="cm">#Rem wonkeydoc Shows a message box</span>

<span class="cm">The message box is opened in modal mode and the user</span>
<span class="cm">needs to confirm it by pressing the &#39;OK&#39; button.</span>

<span class="cm">@example</span>
<span class="cm">MsgBox(&quot;Get ready!&quot;)</span>
<span class="cm">MsgBox(10,10,&quot;Oh no, you lost!&quot;)</span>
<span class="cm">@end</span>

<span class="cm">@param x the x-position for the window</span>

<span class="cm">@param y the y-position for the window</span>

<span class="cm">@param msg The message for the dialog window</span>

<span class="cm">@return This function does not return a value</span>

<span class="cm">#End</span>
<span class="kr">Function</span> <span class="nf">MsgBox</span><span class="p">(</span> <span class="nv">x</span><span class="p">:</span><span class="kt">Int</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span><span class="kt">Int</span><span class="p">,</span> <span class="nv">msg</span><span class="p">:</span><span class="kt">String</span> <span class="p">)</span>
<span class="kr">End</span>

<span class="kr">Function</span> <span class="nf">MsgBox</span><span class="p">(</span> <span class="nv">msg</span><span class="p">:</span><span class="kt">String</span> <span class="p">)</span>
<span class="kr">End</span>
</code></pre></div>
<h3 id="deprecated_docs">Deprecated docs<a class="headerlink" href="#deprecated_docs" title="Permanent link">#</a></h3>
<p>Deprecated wonkeydoc is marked with <code>@deprecated</code>:</p>
<div class="highlight"><pre><span></span><code><span class="cm">#Rem wonkeydoc @deprecated</span>
<span class="cm">#End</span>
<span class="kr">Function</span> <span class="nf">old_func</span><span class="p">()</span>
<span class="kr">End</span>
</code></pre></div>
<h3 id="hidden_docs">Hidden docs<a class="headerlink" href="#hidden_docs" title="Permanent link">#</a></h3>
<p>To skip the documentation of an entity you can use the short description <code>@hidden</code>:</p>
<div class="highlight"><pre><span></span><code><span class="cm">#Rem wonkeydoc @hidden</span>

<span class="cm">    This is not included in the documentation.</span>

<span class="cm">#End</span>
<span class="kr">Function</span> <span class="nf">xample</span><span class="p">()</span>
<span class="kr">End</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../assets/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Assets
              </div>
            </div>
          </a>
        
        
          <a href="../namespace/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Namespaces
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>